# spring-boot-microservice-myblueprint

./: README.md
spring-boot-rest-microservices-myblueprint/: pom.xml
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/api/: ExceptionHandlerComponent.java  FondiSanitariAPI.java  LivelloAssistenziale.java  MacroambitoAssistenziale.java  PrestazioniApi.java  RegioniAPI.java  ReportExcelApi.java  TipoPrestazioneAPI.java  TipologicheApi.java  UtentiAPI.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/app/: MyBlueprintBootstrap.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/business/: FondiSanitariService.java  LivelloAssistenzialeService.java  MacroambitoAssistenzialeService.java  NaturaPrestazioniService.java  PrestazioniService.java  RegioniService.java  TipoPrestazioneService.java  UtentiService.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/business/impl/: FondiSanitariServiceImpl.java  LivelloAssistenzialeServiceImpl.java  LivelloAssistenzialeServiceMock.java  MacroambitoAssistenzialeServiceImpl.java  NaturaPrestazioniServiceImpl.java  PrestazioniServiceImpl.java  RegioniServiceImpl.java  TipoPrestazioneServiceImpl.java  UtentiServiceImpl.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/config/: BusinessLayerCustomValidatorsAspect.java  CORSFilter.java  DaoAspect.java  DataLayerConfig.java  DozerConfig.java  LDAPConfig.java  MockerAspectConfig.java  SortingFieldsNameTranslator.java  SwaggerConfig.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/config/auth/: SpringSecurityGeneralConf.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/config/auth/openam/: OpenAMIntegrationFilter.java  SpringSecurityForOpenAM.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/config/auth/springsecurity/: SpringSecurityForBasicAuth.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/data/: Attivo.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/data/dao/: TbFondiDao.java  TbFunzionalitaDao.java  TbLivelloAssistenzialeDao.java  TbMacroambitoDao.java  TbNaturaPrestazioneDao.java  TbPrestazioniFondoDao.java  TbRegioniDao.java  TbRuoliDao.java  TbTipoPrestazioneDao.java  TbUtentiDao.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/data/model/: TbAssistitiFondo.java  TbFondi.java  TbFunzionalita.java  TbLivelloAssistenziale.java  TbMacroambito.java  TbNaturaPrestazione.java  TbPrestazioniFondo.java  TbRegioni.java  TbRuoli.java  TbTipoPrestazione.java  TbUtenti.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/decorators/: CustomDecorator.java  DoNothingDecorator.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/exception/: ApiParametroNonValido.java  BusinessException.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/to/: CountableWrapper.java  FondoSanitarioTO.java  FunzionalitaTO.java  LivelloAssistenzialeTO.java  MacroambitoAssistenzialeTO.java  NaturaPrestazioniTO.java  PrestazioneTO.java  RegioneTO.java  RuoloTO.java  TipoPrestazioneTO.java  UtenteTO.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/to/filtriricerca/: FiltroRicercaPaginata.java  RicercaConAnno.java  RicercaPrestazioniByDescs.java  RicercaPrestazioniByIds.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/util/: ApachePOIHelper.java  DateHelper.java  FileHelper.java  LDAPHelper.java  LdapComponent.java  PaginationHelper.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/util/enums/: ExcelInputPrestazione_Enum.java  ExcelReportRicercaFondi_SmartEnum.java  ExcelReportRicercaPrestazioni_SmartEnum.java  SmartEnum.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/util/mocker/: Mocked.java  MockedComponent.java
spring-boot-rest-microservices-myblueprint/src/main/java/it/sitodskij/myblueprint/validators/: AttivaValidatore.java  CustomValidator.java  FondoSanitarioInsertValidator.java  FondoSanitarioUpdateValidator.java
spring-boot-rest-microservices-myblueprint/src/main/resources/: application-col.properties  application-dev.properties  application.properties
spring-boot-rest-microservices-myblueprint/src/main/resources/dozer/: fondi.xml  funzionalita.xml  livelloAssistenziale.xml  macroambito.xml  naturaprestazioni.xml  prestazione.xml  regioni.xml  ruolo.xml  tipoprestazione.xml  utente.xml
