ambiente.autenticazione=openam
#CONNESSIONE MARIADB DEV
spring.datasource.url=INSERTME
spring.datasource.username=INSERTME
spring.datasource.password=INSERTME 
#LDAP PER OPENAM 
openam.ldap.url=INSERTME
openam.ldap.base=dc=mds,dc=it
openam.ldap.ou=people
openam.ldap.login.userdn=cn=Directory Manager
openam.ldap.login.password=INSERTME
 