ambiente.autenticazione=openam
#CONNESSIONE MARIADB DEV
spring.datasource.url=jdbc:mariadb://10.121.126.169:3307/fondisanitari
spring.datasource.username=mariadb
spring.datasource.password=password 
#LDAP PER OPENAM 
openam.ldap.url=ldap://10.198.29.18:389/
openam.ldap.base=dc=mds,dc=it
openam.ldap.ou=people
openam.ldap.login.userdn=cn=Directory Manager
openam.ldap.login.password=Password.1
 